# gradle

./: build.gradle  gradlefile  scala-spike-conclusions.txt
buildSrc/src/main/resources/: previous-versions.json
gradle/: classycle.gradle  dependencies.gradle  groovyProject.gradle  integTest.gradle  providedConfiguration.gradle  testGroupings.gradle
gradle-cobertura-plugin/: CoberturaInstrument.groovy  CoberturaMerge.groovy  CoberturaModel.groovy  CoberturaPlugin.groovy  CoberturaPluginConvention.groovy  CoberturaReport.groovy
gradle/wrapper/: gradle-wrapper.properties
performanceTest/: build.gradle
src/docs/userguide/: javaPlugin.tex
src/main/groovy/org/gradle/: Build.groovy
src/main/groovy/org/gradle/api/plugins/: JavaPlugin.groovy  JavaPlugin.java  WarPlugin.java
src/main/groovy/org/gradle/initialization/: SettingsProcessor.groovy
src/test/groovy/org/gradle/: BuildTest.groovy
src/test/groovy/org/gradle/initialization/: SettingsProcessorTest.groovy
src/test/groovy/org/gradle/integtests/: AbstractIntegrationTest.java  JavaProjectIntegrationTest.java
src/website/content/: lists.html
subprojects/core/: core.gradle
subprojects/core/src/integTest/groovy/org/gradle/api/: CachedModelIntegrationTest.groovy  IncrementalDemo.groovy
subprojects/core/src/main/groovy/groovy/lang/: CustomMetaClassCreationHandle.java
subprojects/diagnostics/: diagnostics.gradle
subprojects/docs/src/samples/scala/quickstart/: build-incremental.gradle
subprojects/docs/src/samples/scala/quickstart/src/main/scala/org/gradle/sample/api/: simpleInterpreter.scala  simpleInterpreter10.scala  simpleInterpreter2.scala  simpleInterpreter3.scala  simpleInterpreter4.scala  simpleInterpreter5.scala  simpleInterpreter6.scala  simpleInterpreter7.scala  simpleInterpreter8.scala  simpleInterpreter9.scala
subprojects/docs/src/samples/scala/quickstart/src/test/scala/org/gradle/sample/impl/: simpleInterpreter.scala  simpleInterpreter10.scala  simpleInterpreter2.scala  simpleInterpreter3.scala  simpleInterpreter4.scala  simpleInterpreter5.scala  simpleInterpreter6.scala  simpleInterpreter7.scala  simpleInterpreter8.scala  simpleInterpreter9.scala
subprojects/plugins/: plugins.gradle
subprojects/scala/: scala.gradle
subprojects/tooling-api/: tooling-api.gradle
(+160 files in other folders)
